apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: parasol-system
  description: Parasol Insurance applicatioms
  tags:
    - parasol
    - insuramce
spec:
  owner: pe-1
  domain: parasol-insurance